{
    "configurations": [
        {
            "type": "java",
            "name": "Launch AlgoritmoSort",
            "request": "launch",
            "mainClass": "AlgoritmoSort",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ContoApplication<conto>",
            "request": "launch",
            "cwd": "${workspaceFolder}/conto",
            "mainClass": "contocorrente.ContoApplication",
            "projectName": "conto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}